# NYTimes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tliknowledge/nytimes/: ArticleListActivityTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tliknowledge/nytimes/constants/: APIConstants.java  AppConstants.java
app/src/main/java/com/tliknowledge/nytimes/listeners/: CustomSingleChoiceDialogListener.java  OnSingleClickListener.java  RetrofitListener.java
app/src/main/java/com/tliknowledge/nytimes/model/: Article.java  ErrorModel.java  MediaMetadata.java  Medium.java  Result.java
app/src/main/java/com/tliknowledge/nytimes/modules/image/: CircularImageTransformation.java  PicassoImageUtil.java
app/src/main/java/com/tliknowledge/nytimes/modules/logger/: LogUtil.java  Logger.java
app/src/main/java/com/tliknowledge/nytimes/modules/retrofitLibrary/: BaseRetroImpl.java  RetroApi.java  RetroApiProvider.java  RetroErrorHandler.java
app/src/main/java/com/tliknowledge/nytimes/ui/activities/: ArticleDetailsActivity.java  ArticleListActivity.java
app/src/main/java/com/tliknowledge/nytimes/ui/adapters/: ArticlesAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/tliknowledge/nytimes/ui/dialoges/: DialogFactory.java  DialogUtil.java
app/src/main/java/com/tliknowledge/nytimes/utils/: HttpUtil.java  NetworkUtil.java  NyTimesApplication.java
app/src/main/res/layout/: activity_article_list.xml  activity_web_view.xml  content_article_list.xml  item_article_view.xml
app/src/main/res/menu/: menu_articles_list.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/com/tliknowledge/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
