apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tliknowledge.nytimes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_BASE_URL", "\"http://api.nytimes.com\"")
            buildConfigField("String", "MOST_VIEWWED_API_KEY", "\"ab2ece2749d0474b8a8abd4fa8ce70d7\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_BASE_URL", "\"http://api.nytimes.com\"")
            buildConfigField("String", "MOST_VIEWWED_API_KEY", "\"ab2ece2749d0474b8a8abd4fa8ce70d7\"")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Retrofit and Picasso
    implementation("com.squareup.retrofit2:retrofit:2.0.2") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGson"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.httpLogger"
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    // dependencies for local unit tests
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

}
