<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_article"
    style="@style/card_view_style">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_article_cover"
            android:layout_width="@dimen/icon_circle_width"
            android:layout_height="@dimen/icon_circle_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_placeholder" />

        <ImageView
            android:id="@+id/arrow_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_article_cover"
            android:layout_toStartOf="@id/arrow_next"
            android:orientation="vertical"
            android:padding="@dimen/screen_margin"
            android:layout_marginStart="@dimen/screen_margin">

            <TextView
                android:id="@+id/tv_article_title"
                style="@style/text_view_style.large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Supporters of the Democratic Candidates after his" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_author_name"
                    style="@style/text_view_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="By MICHAEL D.By MICHAEL D..By MICHAEL D." />

                <TextView
                    android:id="@+id/tv_published_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_author_name"
                    tools:text="2017-06-23" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
